NODE_ENV=production
PORT=8082 
DEVELOPMENT_CONNECTION_STRING=mongodb+srv://cyberfuse123:FLXAyMRzA5gKZdX9@cluster0.pibic0r.mongodb.net/nephro-health-coach
PRODUCTION_CONNECTION_STRING=mongodb+srv://cyberfuse123:FLXAyMRzA5gKZdX9@cluster0.pibic0r.mongodb.net/nephro-health-coach

JWT_SECRET_KEY=NephroHealthCoach
Token_Expiry_Time='7d'
SMTP_PORT=465
NEW_DB=123
